# petshop-backend

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
config/: application-local.example.yml
docs/: API_OVERVIEW.md  ROADMAP.md  SECURITY_CHECKLIST.md
src/main/java/com/petshop/: PetshopApplication.java
src/main/java/com/petshop/common/: GlobalExceptionHandler.java  PageResult.java  Result.java
src/main/java/com/petshop/config/: Knife4jConfig.java  MetaObjectHandlerConfig.java  SaTokenConfig.java
src/main/java/com/petshop/controller/admin/: AdminDistributorController.java  AdminOrderController.java  AdminProductController.java  AdminStatisticsController.java
src/main/java/com/petshop/controller/app/: AppAddressController.java  AppBannerController.java  AppCartController.java  AppDistributionController.java  AppOrderController.java  AppProductController.java  AppUserController.java
src/main/java/com/petshop/dto/: CreateOrderDTO.java  ProductDTO.java  WxLoginDTO.java
src/main/java/com/petshop/entity/: Address.java  Banner.java  Cart.java  Category.java  Commission.java  DistributorApply.java  Order.java  OrderItem.java  Product.java  ProductSpec.java  User.java
src/main/java/com/petshop/mapper/: BannerMapper.java  CommissionMapper.java  DistributorApplyMapper.java  ProductSpecMapper.java
src/main/java/com/petshop/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/petshop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/petshop/vo/: CartVO.java  DistributorApplyVO.java  LoginVO.java  OrderVO.java  ProductVO.java
src/main/resources/: application.yml
src/main/resources/sql/: fix_comments.sql  init.sql
src/main/resources/sql/migrations/: 20260708_add_order_item_spec_id.sql
